<!--
  ~ Copyright (C) 2019 xuexiangjys(xuexiangjys@163.com)
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~       http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~
  -->

<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="1024"
    android:viewportHeight="1024">
  <path
      android:pathData="M667.2,307.8c-67.2,0 -95.6,33 -142.4,33 -48,0 -84.6,-32.8 -142.8,-32.8 -57,0 -117.8,35.8 -156.4,96.8 -54.2,86 -45,248 42.8,386 31.4,49.4 73.4,104.8 128.4,105.4h1c47.8,0 62,-32.2 127.8,-32.6h1c64.8,0 77.8,32.4 125.4,32.4h1c55,-0.6 99.2,-62 130.6,-111.2 22.6,-35.4 31,-53.2 48.4,-93.2 -127,-49.6 -147.4,-234.8 -21.8,-305.8 -38.4,-49.4 -92.2,-78 -143,-78z"
      android:fillColor="#299ee3"/>
  <path
      android:pathData="M652.4,128c-40,2.8 -86.6,29 -114,63.2 -24.8,31 -45.2,77 -37.2,121.6h3.2c42.6,0 86.2,-26.4 111.6,-60.2 24.6,-32.2 43.2,-77.8 36.4,-124.6z"
      android:fillColor="#299ee3"/>
</vector>
