<!--
  ~ Copyright (C) 2020 xuexiangjys(xuexiangjys@163.com)
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~       http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~
  -->

<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="1024"
    android:viewportHeight="1024">
  <path
      android:pathData="M433.4,538.1v159.2c0,47.6 35.6,86.3 79.4,86.3s79.4,-38.7 79.4,-86.3L592.2,538.1c38.1,-26.3 61.5,-70.2 61.6,-116.9 0,-78.2 -63.2,-141.9 -141,-141.9 -77.7,0 -141,63.7 -141,141.9 0.1,46.8 23.4,90.6 61.6,116.9zM512.8,352.4c37.6,0 68.2,30.9 68.2,68.8 0,26.9 -15.8,51.5 -40.2,62.8l-0.2,0.1c-2,0.9 -3.4,2 -4.4,2.8 -1.8,1.1 -4.3,2.7 -6.7,5.2 -1.9,2 -3,3.9 -3.6,4.9l-0.1,0.1c-0.1,0.1 -0.2,0.2 -0.2,0.4 -0.9,1.3 -2.4,3.5 -3.6,6.4 -1.1,2.8 -1.5,5.3 -1.7,6.8 -0.4,1.3 -1,3.6 -1,6.6v180.1c0,8.4 -5,10.2 -6.6,10.2 -1.6,0 -6.6,-1.8 -6.6,-10.2L506.1,517.3c0,-2.6 -0.5,-4.6 -0.8,-5.8 -0.2,-1.8 -0.6,-4.7 -1.9,-7.8 -1.1,-2.7 -2.4,-4.6 -3.2,-5.8 -0.1,-0.1 -0.1,-0.2 -0.2,-0.2 0,-0.1 -0.1,-0.2 -0.1,-0.2 -0.7,-1.2 -1.9,-3.3 -3.9,-5.3 -2.4,-2.5 -4.8,-4 -6.4,-5.1 -0.9,-0.7 -2.5,-1.9 -4.7,-3l-0.1,-0.1c-24.5,-11.2 -40.2,-35.8 -40.2,-62.8 0,-37.9 30.6,-68.8 68.2,-68.8z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M854.1,182.8c-179.5,0 -304,-103.3 -310.1,-108.4 -8.1,-6.9 -18.4,-10.8 -29,-10.8 -13.6,0.1 -26.2,6.2 -34.7,16.7l-0.1,0.1c-26.8,33.9 -77.3,61.4 -146.1,79.4 -75.2,19.7 -143.3,21.3 -162.4,21.3h-1.2l-1.1,0.2c-12.7,1.7 -22.3,5.9 -29.2,12.9 -8.3,8.3 -13.1,19.8 -13.1,31.6v311.9c0,69.8 49.8,173.7 126.9,264.7 38.7,45.7 81.4,84.3 123.4,111.5 48.5,31.4 94.9,47.4 137.8,47.4 44.5,0 91.8,-16.2 140.5,-48.2 41.4,-27.2 83.4,-65.9 121.5,-112 72.7,-87.9 121.5,-189.8 121.5,-253.6v-320c-0.1,-24.7 -20.1,-44.7 -44.6,-44.7zM825.8,255.1v292.5c0,46.1 -43.8,132.7 -104.1,205.9 -32.7,39.6 -68,72.8 -102.2,96.1 -37.8,25.7 -73,38.7 -104.5,38.7 -58.4,0 -135.6,-50.3 -206.5,-134.5 -31.7,-37.6 -58.9,-78.3 -78.6,-117.7 -19.4,-38.6 -30,-73.5 -30,-98.4L199.9,253.6c53.9,-2.4 111.7,-11.4 161.1,-25.2 68.3,-19.1 121.2,-46.5 157.6,-81.8 45.5,32.4 158.1,100.6 307.2,108.5z"
      android:fillColor="#ffffff"/>
</vector>
