<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="236dp"
    android:height="5dp"
    android:viewportWidth="236"
    android:viewportHeight="5">
  <path
      android:pathData="M55,1l30,0l-5,3l-30,0z"
      android:strokeWidth="1"
      android:fillColor="#00AAD4"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M154,1l30,0l-5,3l-30,0z"
      android:strokeWidth="1"
      android:fillColor="#00AAD4"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M6,1l30,0l-5,3l-30,0z"
      android:strokeWidth="1"
      android:fillColor="#FF6100"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M105,1l30,0l-5,3l-30,0z"
      android:strokeWidth="1"
      android:fillColor="#FF6100"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M204,1l30,0l-5,3l-30,0z"
      android:strokeWidth="1"
      android:fillColor="#FF6100"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
</vector>
