<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2019 xuexiangjys(xuexiangjys@163.com)
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~       http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/refresh"
        android:title="刷新网页"
        android:visible="true"
        app:showAsAction="never" />
    <item
        android:id="@+id/copy"
        android:title="复制链接"
        android:visible="true"
        app:showAsAction="never" />
    <item
        android:id="@+id/share"
        android:title="网页分享"
        android:visible="true"
        app:showAsAction="never" />
    <item
        android:id="@+id/default_browser"
        android:title="在浏览器打开"
        android:visible="true"
        app:showAsAction="never" />

</menu>